spring.application.name=email

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1212
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://pqgkrnpr:ApXFpFmRhV_18ccj5RTqMlHoKATyhkVQ@beaver.rmq.cloudamqp.com/pqgkrnpr

broker.queue.email.name=default.email